<html>
  <head>
    <title> Cuiaboy</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
    
  <body>
    <div id="cuiaboy"> <p id="p">Cuiaboy</p><p id="pr"></p></div> 
    <br>
    <br>
    <div id="messageBox"></div>
      <div id="holder">
        <form id="messageForm">
          <input type="text" id="userName" placeholder="Digite seu nome"/>
          <input type="text" id="messageInput" placeholder="Digite algo..."/>
          <button type="submit"  id="btn"> Enviar </button>
        </form>
      <div class="chat" id="chat">
    </div>
  </body>

  <script>     
    var socket = io.connect();  //conecta com socket
    $(function(){
      var $messageForm = $("#messageForm"); //referencia para a div message form
      var $messageInput = $("#messageInput"); //referencia para input box com id message
      var $userName = $("#userName"); //referencia para input box com id userName
      var $chat = $("#chat"); //referencia para div chat
      var test = $messageInput.val("");

      $messageForm.submit(function(e){
        e.preventDefault();

        var author = $userName.val();
        var message = $messageInput.val();

        if (author.length && message.length){
          var messageObject = {
            author: author,
            message: message,
          };
          
          socket.emit('sendMessage', messageObject);
          $messageInput.val("");
        }


      });

      socket.on("newMessage", data => {
        $chat.append('<br>'  +'<div id="circle" style="font-weight: bold;"> <center>' + data.author + '<textarea id="t" readonly>' + data.message + '</textarea>'+' </div>' + '<br>' );
      });

      window.setInterval(function() {
        var chat = document.getElementById("chat");
        chat.scrollTop = chat.scrollHeight;
      });
    });

    function setup() {
      createCanvas(640, 576);//Escala de 4x para a resolução real do gameboy
      pixelDensity(1);
      background(0);


      socket.on('mouse',
        function(data) {
          console.log("Got: " + data.x + " " + data.y);
          fill(0,0,255);
          noStroke();
          ellipse(data.x, data.y, 20, 20);
        }
      );
    }

    function mouseDragged() {
    	
    	loadPixels();

		//Manipulacao do array
		var cor = 63;
		var y = 0;
		var x = 0;
    var w = 0;
		while(y < height){ //Percorrendo y
			while(x < width){ //Percorrendo x
				var index = (x + y * width) * 4;
        while(w < 16){ //Pintando cada pixel
          pixels[index+w] = cor;
          w++;
        }
        w = 0;
		    pixels[index+3] = 255;
		    pixels[index+7] = 255;
        pixels[index+11] = 255;
        pixels[index+15] = 255;
			  cor = cor + 63;
				if(cor == 315){ //Trocando a cor do pixel
					cor = 63;
				}
				x = x + 4;
			}
			x = 0;
			y = y + 4;
		}


    var cor = 63;
    var y = 1;
    var x = 0;
    var w = 0;
    while(y < height){ //Percorrendo y
      while(x < width){ //Percorrendo x
        var index = (x + y * width) * 4;
        while(w < 16){ //Pintando cada pixel
          pixels[index+w] = cor;
          w++;
        }
        w = 0;
        pixels[index+3] = 255;
        pixels[index+7] = 255;
        pixels[index+11] = 255;
        pixels[index+15] = 255;
        cor = cor + 63;
        if(cor == 315){ //Trocando a cor do pixel
          cor = 63;
        }
        x = x + 4;
      }
      x = 0;
      y = y + 4;
    }

    var cor = 63;
    var y = 2;
    var x = 0;
    var w = 0;
    while(y < height){ //Percorrendo y
      while(x < width){ //Percorrendo x
        var index = (x + y * width) * 4;
        while(w < 16){ //Pintando cada pixel
          pixels[index+w] = cor;
          w++;
        }
        w = 0;
        pixels[index+3] = 255;
        pixels[index+7] = 255;
        pixels[index+11] = 255;
        pixels[index+15] = 255;
        cor = cor + 63;
        if(cor == 315){ //Trocando a cor do pixel
          cor = 63;
        }
        x = x + 4;
      }
      x = 0;
      y = y + 4;
    }

    var cor = 63;
    var y = 3;
    var x = 0;
    var w = 0;
    while(y < height){ //Percorrendo y
      while(x < width){ //Percorrendo x
        var index = (x + y * width) * 4;
        while(w < 16){ //Pintando cada pixel
          pixels[index+w] = cor;
          w++;
        }
        w = 0;
        pixels[index+3] = 255;
        pixels[index+7] = 255;
        pixels[index+11] = 255;
        pixels[index+15] = 255;
        cor = cor + 63;
        if(cor == 315){ //Trocando a cor do pixel
          cor = 63;
        }
        x = x + 4;
      }
      x = 0;
      y = y + 4;
    }


		updatePixels();


      fill(255);
      noStroke();
      ellipse(mouseX,mouseY,20,20);
      sendmouse(mouseX,mouseY);

    }

    function sendmouse(xpos, ypos) {
      console.log("sendmouse: " + xpos + " " + ypos);
      
      var data = {
        x: xpos,
        y: ypos
      };

      socket.emit('mouse',data);
    }

    //Lendo teclas
    window.addEventListener("keydown", keydownHandler);
    function keydownHandler(e){
      var tecla = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
      var key = e.keyCode;
      if(key === 49){
        console.log(tecla[0]);
        tecla[0] = 1;
      }
      if(key === 50){
        tecla[1] = 1;
      }
      if(key === 51){
        tecla[2] = 1;
      }
      if(key === 52){
        tecla[3] = 1;
      }
      if(key === 81){
        tecla[4] = 1;
      }
      if(key === 87){
        tecla[5] = 1;
      }
      if(key === 69){
        tecla[6] = 1;
      }
      if(key === 82){
        tecla[7] = 1;
      }
      if(key === 65){
        tecla[8] = 1;
      }
      if(key === 83){
        tecla[9] = 1;
      }
      if(key === 68){
        tecla[10] = 1;
      }
      if(key === 70){
        tecla[11] = 1;
      }
      if(key === 90){
        tecla[12] = 1;
      }
      if(key === 88){
        tecla[13] = 1;
      }
      if(key === 67){
        tecla[14] = 1;
      }
      if(key === 86){
        tecla[15] = 1;
      }
    }
  </script>

  <style>
    body{
      background-color: black;
    }

    #p{
      margin-top:9px;
    }

    #pr{
      font-size:12px;
      margin-top:-34px;
      margin-left: 82px;
    }

    #cuiaboy{
      background-color:#0000b3;
      font-family: verdana;
      color:white;
      font-size: 30px;
      text-align:center;
      border: 2px solid white;
      border-radius:15px;
      width:190px;
      height:60px;
    }

    #btn{
      margin-left: 94%;
      position: absolute;
      bottom: 8%;
      background-color: #0000b3;
      font-size:15px;
      font-family: Verdana;
      color:white;
      width:5%;
      height:5%;
      text-align: center;
      border-radius:10px;
      outline:none;
      border: 2px solid white;
    }

    #messageInput{
      position: absolute;
      bottom: 1%;
      margin-left: 78%;
      text-align:center;
      border-radius:10px;
      outline:none;
      shadow:none;
      font-size:15px;
      font-family: Verdana;
      color:black;
      width:15%;
      height:50px;
    }

    #userName{
      position: absolute;
      bottom: 10%;
      margin-left: 78%;
      margin-top: 0px;
      text-align:center;
      border-radius:10px;
      outline:none;
      shadow:none;
      font-size:15px;
      font-family: Verdana;
      color:black;
      width:15%;
      height:50px;
    }

    #t{
      position: absolute;
      left: 40;
      text-align:left;
      font-size:15px;
      font-family: Verdana;
      color:black;
      border: 2px solid black;
      margin-top: -10px;
      margin-left: 72px;
      width:200px;
      height:55px;
      background-color:white;
      border-radius:12px;
      resize: none;
      outline: none;
    }

    #chat{
      position: absolute;
      top: 3%;
      margin-left: 73%;
      border: 6px solid white;
      width:25%;
      background-color:#0000b3;
      border-radius: 10px;
      overflow-y:scroll;
      height:77%;
    }

    ::-webkit-scrollbar { 
      display: none;
    }

    #circle{
      width:100px;
      height:40px;
      border: 1px solid black;
      border-radius:50px;
      text-align:center;
      margin-left:5px;
      background-color:green;
    }

    canvas{
      border: solid 6px;
      position: absolute;
      top: 5%;
      margin-left: 20%;
      border: 2px solid white;
      background-color: #0000b3;
    }

  </style>
</html> 
